autocomplete {
  esClusterName: "docker-cluster"
  esClusterName: ${?ES_CLUSTER_NAME}
  esHost: "localhost"
  esHost: ${?ES_HOST}
  esIndexName: "titles"
  esIndexName: ${?ES_INDEX_NAME}
  esIndexType: "job"
  esIndexType: ${?ES_INDEX_TYPE}
}